createdAt: "2019-07-08T02:20:36.760Z"
updatedAt: "2019-07-08T02:27:52.794Z"
type: "MARKDOWN_NOTE"
folder: "7c4da5dc968083ef946a"
title: "Git中的忽略文件（.gitignore）"
tags: []
content: '''
  ## Git中的忽略文件（.gitignore）
  `.gitignore`的格式规范如下:
  - 所有空行或者以#开头的行都会被Git忽略
  - 可以使用标准的glob模式匹配
  - 匹配模式可以以（`/`）开头防止递归
  - 匹配模式可以以（`/`）结尾指定目录
  - 要忽略制定模式以外的文件或者目录，可以在模式前加感叹号（`！`）取反
  >  所谓的glob模式是指shell所使用的简化了的正则表达式
  
  - 星号（`*`)匹配零个或者多个任意字符
  - `[abc]`匹配任何一个列在括号中的字符
  - 问号(`?`)只匹配一个任意字符
  - 如果放括号中用短划线分隔两个字符，表示匹配这两个字符范围内的所有字符。
  - 使用两个星号（`**`）表示匹配任意中间目录
  - 
'''
linesHighlighted: []
isStarred: false
isTrashed: false
