createdAt: "2019-06-14T08:31:51.659Z"
updatedAt: "2019-06-24T06:20:07.379Z"
type: "MARKDOWN_NOTE"
folder: "cab491cd31795b9833d0"
title: "EM算法"
tags: []
content: '''
   # EM算法
   
   ### 硬币问题
   > 三枚硬币A，B，C,正面出现的概率分别是$\\pi,p,q$
   > 先抛A，A正抛B，A反抛C，观测抛B\\C的结果
   > 重复n次，获得一个序列
   
   将观测数据表示为$Y=(Y_1,Y_2,...,Y_n)^T$,未观测数据表示为$Z=(Z_1,Z_2,...,Z_n)^T$,则似然函数为：
   $$P(Y|\\theta) = \\sum_z{P(Z|\\theta)P(Y|Z,\\theta))} $$
   (以上对李航所述之求和尚存疑虑)
  考虑到模型参数$\\theta=(\\pi,p,q)$的极大似然估计，即
  $$\\hat{\\theta}= \\mathop{\\arg\\max}_{\\theta}logP(Y|\\theta) $$
   
   
  ### 两三概念
  一般使用Y表示观测随机变量的数据，Z表示隐随机变量的额数据。
  - 完全数据（complete-data）:Y+Z
  - 不完全数据（incomplete-data）:Y
  
  假设给点观测数据Y,其概率分布是$P(Y|\\theta)$,其中$\\theta$是需要估计的模型参数
  那么似然函数就是$P(Y|\\theta)$，对数似然函数$L(\\theta)=logP(Y|\\theta)$;
  假设Y和Z的联合概率分布是$P(Y,Z|\\theta)$,那么完全数据的对数似然函数是$logP(Y,Z|\\theta)$
   
  **EM算法通过迭代求$L(\\theta)=logP(Y|\\theta)$的极大似然估计**
  输入：观测变量数据$Y$，隐变量数据$Z$，联合分布$P(Y,Z|\\theta)$,条件分布$P(Z|Y,\\theta)$;
  输出：模型参数$\\theta$
  （1） 选择参数的初值$\\theta^{(0)}$,开始迭代
  （2） E步：记$\\theta^{(i)}$为第$i$次迭代参数$\\theta$的估计值，在第$i+1$次迭代的E步，计算
  $$Q(\\theta,\\theta^{(i)})=E_z[logP(Y,Z|\\theta)|Y,\\theta^{(i)}]=\\sum_ZlogP(Y,Z|\\theta)P(Z|Y,\\theta^{(i)})$$
  （3） M步：求使得$Q(\\theta,\\theta^{(i)})$极大化的$\\theta$,确定第$i+1$次迭代的参数估计值$\\theta^{(i+1)}$
  $$\\theta^{(i+1)}=\\arg\\max_{\\theta}Q(\\theta,\\theta^{(i)})$$
  （4） 重复（2）、（3）直至收敛
   
  #### Q函数（Q function）
  > 完全数据的对数似然函数$logP(Y,Z|\\theta )$关于在给定观测数据$Y$和当前参数$\\theta^{(i)}$下对未知观测数据$Z$的条件概率分布$P(Z|Y,\\theta^{(i)})$的期望称为Q函数，即:
  > $$Q(\\theta,\\theta^{(i)})= E_z[logP(Y,Z|\\theta)|Y,\\theta^{(i)}]$$
  
  to be continue.....
'''
linesHighlighted: []
isStarred: false
isTrashed: false
