createdAt: "2019-08-14T02:02:38.032Z"
updatedAt: "2019-08-14T02:39:04.034Z"
type: "MARKDOWN_NOTE"
folder: "e6ce7f6bbed693c566de"
title: "中文数据库"
tags: []
content: '''
  # 中文数据库
  ```sql
  -- GBK  
  create database test2 DEFAULT CHARACTER SET gbk COLLATE gbk_chinese_ci;  
    
  -- UTF8  
  CREATE DATABASE `test2` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci  
  ```
  
  ## 因插件连不上数据库
  ```sql
  update mysql.user set authentication_string=PASSWORD('111111'),plugin='mysql_native_password' where user='root';
  
  flush privileges;
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
