createdAt: "2019-04-22T10:16:12.302Z"
updatedAt: "2019-08-01T01:25:50.158Z"
type: "MARKDOWN_NOTE"
folder: "3ed9013aac4316501eaf"
title: "Numpy中的clip() 的用法"
tags: []
content: '''
  ## Numpy中的clip() 的用法
  
  numpy.clip(a, a_min, a_max, out=None)
  
  Clip (limit) the values in an array. 
  Given an interval, values outside the interval are clipped to the interval edges. For example, if an interval of [0, 1] is specified, values smaller than 0 become 0, and values larger than 1 become 1.
  
  ### 一维数组
  ```python
  import numpy as np
  x=np.array([1,2,3,5,6,7,8,9])
  np.clip(x,3,8)
  # array([3, 3, 3, 5, 6, 7, 8, 8])
  ```
  
  ### 多维数组
  ```python
  x=np.array([[1,2,3,5,6,7,8,9],[1,2,3,5,6,7,8,9]]) 
  np.clip(x,3,8)
  
  
  # array([[3, 3, 3, 5, 6, 7, 8, 8], 
  # [3, 3, 3, 5, 6, 7, 8, 8]])
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
