createdAt: "2019-07-08T05:30:59.356Z"
updatedAt: "2019-07-08T07:13:49.778Z"
type: "MARKDOWN_NOTE"
folder: "cab491cd31795b9833d0"
title: "MCMC(马尔科夫蒙特卡罗) #1"
tags: [
  "MCMC"
  "MC_Method"
  "接受-拒绝采样"
]
content: '''
  # MCMC(马尔科夫蒙特卡罗) #1
  很多人都会用圆周率的例子来解释蒙特卡罗方法，这个真的没什么用，没人能够从这个例子里面理解什么是MCMC，接下来开个坑，花几天搞完这儿个东西。
  
  ### 蒙特卡罗方法
  最早的蒙特卡罗都是为了求解一些不太好求解或积分问题比如：
  $$\\theta = \\int_{a}^{b}f(x)dx$$
  如果很难求出$f(x)$的原函数，那么这个积分比较男求解。当然可以通过MC Method来模拟求解近似值。
  假设函数图像图下如：
  <div style="align: center">
      <img src=":storage/b1f5761b-031f-4beb-806c-4337d7278ef6/65dfa7a5.png"/>
  </div>
  
  #### 一个简单的近似求解的方法
  - 在$[a,b]$之间随机采样一个点，记为$x_0$
  - $f(x_0)$表示在$[a,b]$所有$f(x)$的值
  - $\\int_{a}^{b}f(x)dx$可以近似求解为$(b-a)f(x_0)$
  
  显然上述方法过于粗糙,将$f(x_0)$作为所有$f(x)$的值是非常不正确的,所以有了一下的改进方法
  
  #### 改进方法
  - 在区间$[a,b]$中进行n次采样,获得$x_0,x_1,...,x_{n-1}$
  - 使用他们值的均值来代表[a,b]区间上所有$f(x)$的值
  - $\\int_{a}^{b}f(x)dx$可以近似求解为$\\frac{b-a}{n}\\sum_{i=0}^{n-1}f(x_i)$
  
  上述方法看似比较合理,但是包含了一个隐藏的假设,即x在$[a,b]$之间是均匀分布的.然而很多情况并不是完美的均匀分布的,所以有可能结果会相差甚远.
  
  
  #### 进一步改进
  - 假设x在$[a,b]$上的概率分布函数为$p(x)$
  - $\\theta = \\int_{a}^{b}f(x)dx = \\int_{a}^{b}\\frac{f(x)}{p(x)}p(x)dx \\approx \\frac1n\\sum_{i=0}^{n-1}\\frac{f(x_i)}{p(x_i)}$
  以上最右边的即为MC Method的一般形式,显然这是连续情况,但是离散情况也是如此的.
  
  ### 概率分布采样 
  以上,显然MC Method的核心在于获得$x$的概率分布
  - 对于常见的均匀分布uniform(0,1)是非常容易采样样本的,一般通过线性同余发生器可以很方便地生成(0,1)之间的伪随机数样本.
  - 对于其他常见的概率分布,无论是离散的还是连续的分布,都是可以通过uniform(0,1)的样本转换而得.
  - 常见的连续分布式,如t分布,F分布,Beta分布,Gamma分布等,都可以通过uniform(0,1)得到的采样样本转换而得,但是很多时候,x的概率分布不是常见的分布,这意味着没法方便地进行采样.
  
  ### 接受-拒绝采样
  对于概率分布不是很好采纳关键的分布,一个可行的办法就是采用接受-拒绝采样来得到该分布的样本.
  > 既然$p(x)$太复杂而在程序中无法直接采样,那么可以设定一个可采样的分布$q(x)$(如高斯分布),然后按一定的方法拒绝某些样本,以达到接近$p(x)$分布的目的,其中$q(x)$叫做proposal distribution.
  
  ![https://images2015.cnblogs.com/blog/1042406/201703/1042406-20170327143755811-993574578.png](:storage/b1f5761b-031f-4beb-806c-4337d7278ef6/d3a63990.png)
  设定一个方便采样的常用概率分布$q(x)$,以及一个常量$k$,使得$p(x)$(真实概率分布)总是在$kq(x)$的下方
  - 首先,采样得到$q(x)$的一个样本$z_0$,以前述方式进行采样
  - 然后从均匀分布$(0,kq(z_0))$中采样得到一个值$u_0$
  - 如果$u$落在了灰色区域,则拒绝这次采样,否则接受这次采样
  - 重复进行以获得n个接受的样本$z_0,z_1,...,z_{n-1}$
  - 所以MC Mechod求解结果为:
  $$\\frac1n\\sum_{i=0}^{n-1}\\frac{f(z_i)}{p(z_i)}$$
  
  
  ### 小结
  以上已经很OK了,但是也不是所有情况都适用,比如:
  - 对于一些二维分布$p(x,y)$,有时候只能获得条件分布$p(x|y)$或$p(y|x)$,却很难得到二位分布$p(x,y)$的一般形式,这时候我们无法使用接受-拒绝采样获得其样本集.
  - 对于高维复杂分布$p(x_1,x_2,x_3,...,x_n)$,要找到一个合适的$q(x)$和$k$非常困难.
'''
linesHighlighted: []
isStarred: false
isTrashed: false
