createdAt: "2019-11-22T05:35:00.584Z"
updatedAt: "2019-11-22T05:40:14.220Z"
type: "MARKDOWN_NOTE"
folder: "3ed9013aac4316501eaf"
title: "Numpy中outer的应用"
tags: []
content: '''
  ## Numpy中outer的应用
  - 对于多维向量，全部展开为一维向量
  - 第一个参数表示倍数，使得第二个向量每次变为几倍
  - 地一个参数确定结果的行，第二个参数确定结果的列
  
  ```python
  import numpy as np
  x1 = [1, 2, 3]
  x2 = [4, 5, 6]
  outer = np.outer(x1, x2)
  print(outer)
  x1 = [[1, 2], [3, 4]]
  x2 = [[1, 2], [1, 1]]
  outer = np.outer(x1, x2)
  print(outer)
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
