createdAt: "2019-06-13T09:16:50.619Z"
updatedAt: "2019-06-13T09:37:01.047Z"
type: "MARKDOWN_NOTE"
folder: "cab491cd31795b9833d0"
title: "似然函数"
tags: []
content: '''
  ### 似然函数
  似然和概率有非常大的相似点，但是有一个最为关键的不同点。
  **似然是已知观测结果，来估计参数;而概率是已知参数，来估计观测**
  假设有一枚硬币，其中正面向上的概率$p$为$a$,那么反面朝上的概率为$1-a$，假设并不知道$a$是多少，现在抛了两次，结果都是正面朝上,记这种现象为$A$。那么这种情况的概率就是：
  $$a^2$$
  所谓极大似然就是，当参数$a$为多少时，所观测到的观测结果最容易发生。
  显然，当$a$为1时，也就是无论怎么抛都是正面朝上时，最容易观测到**抛了两次，两次都是正面朝上**
  
  
  如果抛了三次，观察到现象$A$是“正、正、反”，那么这种情况发生的概率就是:
  $$a^2*(1-a)$$
  如果想要以上观测情况尽可能发生，那么就需要上面的概率尽可能的大。
  ![Figure_1.png](:storage/f2643aa0-511b-4629-8205-adc3c187ba5c/4e498563.png)
  显然在$a=2/3$的时候取极大值，达到概率最大。
  
  所以，在这里把概率$a^2*(1-a)$成为**似然函数**，即：
  $$L(a|A) = p(A|p=a)$$
'''
linesHighlighted: []
isStarred: false
isTrashed: false
