createdAt: "2019-09-05T02:55:28.403Z"
updatedAt: "2019-09-05T03:12:45.271Z"
type: "MARKDOWN_NOTE"
folder: "3ed9013aac4316501eaf"
title: "numpy:np.newaxis"
tags: []
content: '''
  ## numpy:np.newaxis
  一直知道这个东西,一到用时就忘记怎么用,记录一下
  ```python
  import numpy as np
  a = np.array([[1, 2, 3],[4, 5, 6]])
  print(a.shape)
  ```
      (2, 3)
  
  扩展一维
  ```python
  b = a[np.newaxis, :]
  c = a[:, np.newaxis]
  d = a[:, :, np.newaxis]
  
  print(b.shape)
  print(c.shape)
  print(d.shape)
  ```
      (1, 2, 3)
      (2, 1, 3)
      (2, 3, 1)
      
  ```python
  print(a)
  print(b)
  print(c)
  print(d)
  ```
      [[1 2 3]
       [4 5 6]]
      
      [[[1 2 3]
        [4 5 6]]]
  
      [[[1 2 3]]
       [[4 5 6]]]
       
      [[[1]
        [2]
        [3]]
      [[4]
       [5]
       [6]]]
'''
linesHighlighted: []
isStarred: false
isTrashed: false
